spring.application.name=elearning

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Jackson
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# File Upload Configuration
# ===============================
file.upload-dir=uploads/videos

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=saibittu594@gmail.com
spring.mail.password=kcotsevijpsunpic
spring.mail.properties.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=5000


# ===============================
# JWT Configuration
# ===============================
jwt.secret=elearning-secret-key-elearning-secret-key-123456
jwt.expiration=3600000
